# DowntimeAlerter

./: .gitconfig  DowntimeAlerter.sln  README.md
.dotnet/: 5.0.301_MachineId.dotnetUserLevelCache
DowntimeAlerter.Core/: IUnitOfWork.cs
DowntimeAlerter.DataAccess/: UnitOfWork.cs  (+2 more)
DowntimeAlerter.WebApi/: DowntimeAlerter.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DowntimeAlerter.WebApi/ActionFilters/: LoginFilterAttribute.cs
DowntimeAlerter.WebApi/Controllers/: HomeController.cs  JobController.cs  LogController.cs  LoginController.cs  NotificationLogController.cs  SiteController.cs  UserController.cs
DowntimeAlerter.WebApi/DTO/: LogDTO.cs  LogsDTO.cs  NotificationLogDTO.cs  SiteDTO.cs  SiteEmailDTO.cs  UserDTO.cs
DowntimeAlerter.WebApi/Mapping/: MappingProfile.cs
DowntimeAlerter.WebApi/Models/: ErrorViewModel.cs  ProjectConstants.cs
DowntimeAlerter.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DowntimeAlerter.WebApi/Validators/: SaveSiteResourceValidator.cs  SaveUserReourceValidator.cs
DowntimeAlerter.WebApi/Views/: _ViewImports.cshtml
DowntimeAlerter.WebApi/Views/Home/: Index.cshtml
DowntimeAlerter.WebApi/Views/Log/: Index.cshtml
DowntimeAlerter.WebApi/Views/Login/: Login.cshtml  Login.cshtml.cs
DowntimeAlerter.WebApi/Views/NotificationLog/: Index.cshtml
DowntimeAlerter.WebApi/Views/Shared/: _Layout.cshtml
DowntimeAlerter.WebApi/Views/Site/: AddSite.cshtml  EditSite.cshtml  Index.cshtml
DowntimeAlerter.WebApi/Views/User/: AddUser.cshtml  Index.cshtml
DowntimeAlerter.WebApi/wwwroot/abletheme/css/: style.css
DowntimeAlerter.WebApi/wwwroot/abletheme/css/plugins/: prism-coy.css
DowntimeAlerter.WebApi/wwwroot/abletheme/js/: horizontal-menu.js  menu-setting.js  pcoded.js  ripple.js  uikit.js
DowntimeAlerter.WebApi/wwwroot/abletheme/js/pages/: ac-alert.js  ac-datepicker.js  ac-lightbox.js  ac-notification.js  ac-rangeslider.js  ac-rating.js  chart-chart-custom.js  chart-highchart-custom.js  chart-morris-custom.js  chart-peity-custom.js  dashboard-analytics.js  dashboard-crm.js  dashboard-help.js  dashboard-main.js  dashboard-project.js  dashboard-sale.js  data-advance-custom.js  data-api-custom.js  data-autofill-custom.js  data-basic-custom.js  data-buttons-custom.js  data-column-custom.js  data-export-custom.js  data-header-custom.js  data-key-custom.js  data-plugin-custom.js  data-reorder-custom.js  data-responsive-custom.js  data-row-custom.js  data-scroller-custom.js  data-select-custom.js  data-source-custom.js  data-styling-custom.js  data-table-custom.js  editable-custom.js  form-advance-custom.js  form-masking-custom.js  form-picker-custom.js  form-select-custom.js  form-validation.js  (+9 more)
DowntimeAlerter.WebApi/wwwroot/abletheme/js/plugins/: prism.js
DowntimeAlerter.WebApi/wwwroot/js/: JobProcess.js  site.js
DowntimeAlerter.WebApi/wwwroot/js/bootbox/: bootbox.all.js  bootbox.js  bootbox.locales.js
(+91 files in other folders)
